[00:00.80] I guess I'll tell you what I've been thinking for a long time.
[00:05.34] If we could just go back to being friends, I wouldn't want anything more.
[00:10.22] If that's fine with you, then it's fine with me too.
[00:15.20] The liar that I am uttered A love song of contradictory words
[00:26.20] 
[00:39.05] Today was a downpour of sunshine in this part of the country.
[00:43.92] Yesterday I had nothing to do all day and enjoyed myself to the fullest.
[00:48.62] I'm not thinking about you at all.
[00:53.54] Well, maybe I was actually thinking about it a little bit.
[01:03.54] Spinning like a merry-go-round
[00:58.19] My head's all spinning
[01:01.64] 
[01:08.14] So much it seems to spill from these hands
[01:05.68] 
[01:10.44] Where should I throw away the love you gave me?
[01:15.05] I'm not the type to use up limited supplies.
[01:22.30] I don't need it.
[01:24.80] 
[01:24.99] I guess I'll tell you what I've been thinking for a long time.
[01:29.65] I can't see your figure, but I can see your words.
[01:34.55] Just the thought that there might be something I don't know is driving me crazy.
[01:39.11] Are these dangling emotions beautiful or ugly?
[01:48.61] I still don't understand, and I have nowhere to throw it away.
[01:43.93] 
[01:53.47] I'll wait until I see what lies beneath the words.
[01:58.25] If you're just going to wait, why not?
[02:05.25] You who moves forward and I who stands still
[02:02.05] 
[02:07.31] How can I fill this gap that won't close?
[02:12.17] I still can't bring myself to say it plainly.
[02:19.50] Innate cowardice
[02:22.50] So much it seems to spill from these hands
[02:21.90] 
[02:26.46] To whom should I give the love meant for you?
[02:31.08] There's no way that could be addressed to anyone anywhere.
[02:38.17] I'll wait a little longer. Are you ready yet?